{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@polymer/polymer": "3.2.0",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "@vaadin/flow-deps": "./target/frontend"
  },
  "devDependencies": {
    "webpack": "4.30.0",
    "webpack-cli": "3.3.0",
    "webpack-dev-server": "3.3.0",
    "webpack-babel-multi-target-plugin": "2.1.0",
    "copy-webpack-plugin": "5.0.3",
    "compression-webpack-plugin": "3.0.0",
    "webpack-merge": "4.2.1",
    "raw-loader": "3.0.0"
  },
  "vaadinAppPackageHash": "878dd9cb2cc2f47c73a35492d103dde021b96818a4aa1c288e1a98ec8c0d4520"
}
